language: go

go:
  - 1.12.x
  # - master

env: GO111MODULE=on
before_install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  - go get golang.org/x/lint/golint
  - go get github.com/rakyll/gotest

script:
  - go vet ./handler
  - golint ./handler
  - gotest -v -cover -covermode=count -coverprofile coverage.out  ./...

after_success:
  - $GOPATH/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN
